<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storagely Navbar</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: open sans, sans-serif;
}

.storagely-navbar {
  background-color: #fff;
  color: #000;
  padding: 15px;
  box-shadow: 0 0 5px #ccc;
}

.storagely-navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.storagely-storagely-navbar-logo img {
  width: 150px;
  height: 45px;
  object-fit: contain;
}

.storagely-navbar-menu {
  list-style: none;
  display: flex;
  align-items: center;
}

.storagely-navbar-menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.4s;
  background-color: #fff;
  padding: 9px 12px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.storagely-navbar-menu-icon .bar {
  height: 2.5px;
  width: 23px;
  background-color: rgba(0, 0, 0, 0.55);;
  margin: 2px 0;
  transition: transform 0.4s, opacity 0.4s;
}

.storagely-navbar-menu-icon.open .bar:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
}

.storagely-navbar-menu-icon.open .bar:nth-child(2) {
  opacity: 0;
}

.storagely-navbar-menu-icon.open .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.storagely-navbar-item {
  position: relative;
}

.storagely-navbar-link {
  color: #000;
  text-decoration: none;
  padding: 15px 15px;
  display: block;
  font-size: 14px;
  font-weight: 600 !important;
}

.storagely-navbar-btn {
  margin-left:16px;
  cursor: pointer;
  padding: 10px 30px !important;
    border-radius: 30px;
    border: 1px solid #c52127;
    background: #c52127;
    color: #fff !important;
    text-transform: capitalize;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
}

.storagely-navbar-btn:hover {
  background-color: #686868;
  border: 1px solid #686868;
}


.storagely-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 10px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 8%);
    border: 1px solid #e9e9e9;
  display: none;
  list-style: none;
  z-index: 1000;
  padding: 10px 0;
  background-color: #fff;
  width: 167px;
}

.storagely-dropdown-item {
  position: relative;
}

.storagely-dropdown-link {
  color: #000;
  text-decoration: none;
  padding: 4px 16px;
  display: block;
  font-size: 14px;
  font-weight: 600 !important;
}

.storagely-dropdown-menu .storagely-dropdown-menu {
  top: 0;
  left: 100%;
  display: none;
}

.storagely-navbar-item:hover > .storagely-dropdown-menu {
  display: block;
}

.storagely-dropdown-item:hover > .storagely-dropdown-menu {
  display: block;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.caret-right {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-left: 4px solid;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

@media screen and (max-width: 1030px) {
  .storagely-navbar-menu {
      position: absolute;
      top: 100%;
      left: -100%;
      width: 100%;
      flex-direction: column;
      background-color: #fff;
      transition: left 0.3s ease;
      padding: 15px;
  }

  .storagely-navbar-menu-icon {
      display: flex;
  }

  .storagely-navbar-item {
      width: 100%;
  }

  .storagely-navbar-link,
  .storagely-navbar-btn {
      padding: 8px;
      /* width: 100%; */
      text-align: center;
  }

  .storagely-navbar-btn {
   display: block;
   margin: auto;
   margin: 8px auto;
}

  .storagely-navbar-menu.open {
      left: 0;
      top: 80px;
  }

  .storagely-dropdown-menu {
    position: static;
    display: none;
    background-color: #333;
    padding: 0;
    width: 100%;
    border-radius: 0px;
    box-shadow: 0 0 0px 0 rgb(0 0 0 / 0%);
    background-color: #fff;
    border: 0px;
    text-align: center;
  }

  .storagely-navbar-item:hover > .storagely-dropdown-menu,
  .storagely-dropdown-item:hover > .storagely-dropdown-menu {
      display: block;
  }

  .storagely-dropdown-link {
      padding: 8px;
  }

  .storagely-dropdown-menu .storagely-dropdown-menu {
    padding: 0px;
  }
}




    </style>
</head>
<body>
    <nav class="storagely-navbar">
        <div class="storagely-navbar-container">
            <div class="storagely-storagely-navbar-logo"><a href="#"><img src="https://app.storagely.io/public/uploads/logo1291699888124.webp" /></a></div>
            <div class="storagely-navbar-menu-icon" id="storagely-navbar-menu-icon">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="storagely-navbar-menu" id="storagely-navbar-menu">
                <li class="storagely-navbar-item">
                    <a href="#" class="storagely-navbar-link">Find Storage <b class="caret"></b></a>
                    <ul class="storagely-dropdown-menu">
                        <li class="storagely-dropdown-item">
                            <a href="#" class="storagely-dropdown-link">Arkansas</a>
                        </li>
                        <li class="storagely-dropdown-item storagely-dropdown">
                            <a href="#" class="storagely-dropdown-link storagely-dropdown-link-main">Colorado <b class="caret-right"></b></a>
                            <ul class="storagely-dropdown-menu">
                                <li class="storagely-dropdown-item">
                                    <a href="#" class="storagely-dropdown-link">Grand Junction</a>
                                </li>
                               
                            </ul>
                        </li>
                        <li class="storagely-dropdown-item">
                            <a href="#" class="storagely-dropdown-link">Georgia</a>
                        </li>
                    </ul>
                </li>
                <li class="storagely-navbar-item">
                    <a href="#" class="storagely-navbar-link">Size Guide</a>
                </li>
                <li class="storagely-navbar-item storagely-dropdown">
                    <a href="#" class="storagely-navbar-link">Storage Types <b class="caret"></b></a>
                    <ul class="storagely-dropdown-menu">
                        <li class="storagely-dropdown-item">
                            <a href="#" class="storagely-dropdown-link">
                                Storage Types
                                </a>
                        </li>
                        <li class="storagely-dropdown-item storagely-dropdown">
                            <a href="#" class="storagely-dropdown-link">Business Storage</a>
                        </li>
                        <li class="storagely-dropdown-item">
                            <a href="#" class="storagely-dropdown-link"> Household Storage</a>
                        </li>
                        <li class="storagely-dropdown-item">
                            <a href="#" class="storagely-dropdown-link">Military Storage</a>
                        </li>
                        <li class="storagely-dropdown-item">
                            <a href="#" class="storagely-dropdown-link">RV, Boat & Vehicle Storage</a>
                        </li>
                        <li class="storagely-dropdown-item">
                            <a href="#" class="storagely-dropdown-link">SClimate-Controlled Storage</a>
                        </li>
                    </ul>
                </li>
                <li class="storagely-navbar-item">
                    <a href="#" class="storagely-navbar-link">Resources</a>
                </li>
                <li class="storagely-navbar-item">
                    <a href="#" class="storagely-navbar-link">About</a>
                </li>
                <li class="storagely-navbar-item">
                    <button class="storagely-navbar-btn">Pay Online</button>
                </li>
                <li class="storagely-navbar-item">
                    <button class="storagely-navbar-btn">My Account</button>
                </li>
            </ul>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
  $('#storagely-navbar-menu-icon').click(function() {
      $(this).toggleClass('open');
      $('#storagely-navbar-menu').toggleClass('open');
  });
});

    </script>
</body>
</html>
